[supervisord]
nodaemon=true

[program:selenium-hub]
command=java -jar /usr/bin/selenium-server.jar hub
autorestart=true
stderr_logfile=/var/log/selenium-hub.err.log
stdout_logfile=/var/log/selenium-hub.out.log

[program:chrome]
command=/usr/bin/chromium-browser $CHROME_FLAGS
autorestart=true
; stderr_logfile=/var/log/chrome/chrome.err.log
; stdout_logfile=/var/log/chrome/chrome.out.log

[program:spring-boot]
command=java -jar /app.jar
autorestart=true
stderr_logfile=/var/log/spring-boot.err.log
stdout_logfile=/var/log/spring-boot.out.log
