spring.application.name=CacheWebsite
management.endpoints.web.exposure.include=*

# RabbitMQ Configuration
spring.rabbitmq.addresses=amqp://139.99.9.42:5672
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.concurrency=1

spring.data.redis.host=139.99.9.42
spring.data.redis.port=6379

#SELENIUM_HUB_URL=${SELENIUM_HUB_URL}
SELENIUM_HUB_URL=http://139.99.9.42:4490/wd/hub
rabbit.listener.enabled=false
controller.enabled=true

chrome.driver.url=http://localhost:63205

LOG_LEVEL=DEBUG
LOG_PATH=/var/log

rabbitmq.queue.name=sitemap-links-queue
no.of.tabs=1
save.screenshot=true
render.image=true

# SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:database.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate Dialect for SQLite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries (optional)
spring.jpa.show-sql=true