spring.application.name=CacheWebsite


# RabbitMQ Configuration
spring.rabbitmq.addresses=amqp://139.99.9.42:5672
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.concurrency=2

spring.data.redis.host=139.99.9.42
spring.data.redis.port=6379

SELENIUM_HUB_URL=${SELENIUM_HUB_URL}
#SELENIUM_HUB_URL=http://139.99.9.42:4490/wd/hub
rabbit.listener.enabled=false
controller.enabled=true
