spring.application.name=CacheWebsite
server.port=${APP_PORT}

spring.rabbitmq.addresses=${RABBIT_MQ_ADDRESS}
spring.rabbitmq.port=${RABBIT_MQ_PORT}
spring.rabbitmq.username=${RABBIT_MQ_USERNAME}
spring.rabbitmq.password=${RABBIT_MQ_PASSWORD}
spring.rabbitmq.listener.simple.concurrency=${CONSUMER_COUNT}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

SELENIUM_HUB_URL=${SELENIUM_HUB_URL}

rabbit.listener.enabled=${ENABLE_RABBIT_CONSUMER}
controller.enabled=${ENABLE_CONTROLLER}
chrome.driver.url=${CHROME_DRIVER_URL}

rabbitmq.queue.name=${QUEUE_NAME}
no.of.tabs=${NO_OF_TABS}